body {
   font-family: "Open Sans", sans-serif;
   background-color: #8f8f8f;

}
.container {
    display: grid;   
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(5,100px);
    gap: 10px;
    margin: 30px;
}
.item {
    background-color: #8f8f8f;
    border: 2px solid #b7b7b7;
    border-radius: 2px; 
    color: white;
    margin: 5px;
}
#item1 {
    grid-column: 3 span;
    grid-row: 2 span;
}
#item3 {
    grid-row: 2 span;
}
#item4 {
    grid-row: 3 span;
}
#item8 {
   grid-column: 3 span;
   grid-row: 2 span;
}
#item9 {
    grid-column: 2 span;
    grid-row: 2 span;
}
/* @media (min-width:375px) and (max-width:768px) {
    
} */